- name: ADD NEW PXF EXPORT CONNECTOR
  hosts: dev
  become: true
  vars:
    packages:
      - python3
      - python3-pip
      - python3-setuptools
      - libselinux-python3
    pip_packages:
        - six
        - requests
    ansible_python_interpreter: /usr/bin/python3.6
  vars_files:
    - ./variables.yml
  tasks:
    - name: Install python3
      ansible.builtin.yum:
        name: "{{ packages }}"
        state: present
        update_cache: true
    
    - name: Install pip packages
      ansible.builtin.pip:
        name: "{{ pip_packages }}"
        executable: pip3
        state: present
    
    - name: Create a SQL directory if it does not exist
      ansible.builtin.file:
        path: /home/gpadmin/sql
        state: directory
        mode: '0755'
    
    - name: Copy a SQL file into the container
      ansible.builtin.copy:
        src: "{{ TARGET_SQL }}"
        dest: /home/gpadmin/{{ TARGET_SQL | quote }}
    
    - name: Copy a PROFILE into the container
      ansible.builtin.copy:
        src: "{{ TARGET_PROFILE }}"
        dest: /usr/local/greenplum-db-6.11.1/pxf/pxf-conf/servers/default/{{ TARGET_PROFILE | split('/') | last | quote}}

    - name: Run queries from SQL script using UTF-8 client encoding for session
      ansible.builtin.shell:
        cmd: /usr/local/greenplum-db-6.11.1/bin/psql -U gpadmin -h 127.0.0.1 -d postgres -a -f /home/gpadmin/{{ TARGET_SQL | quote }}
    
    # - name: PXF cluster SYNC
    #   ansible.builtin.shell:
    #     cmd: /usr/local/greenplum-db-6.11.1/pxf/bin/pxf cluster sync
    #   become: false 